<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/rockmedia.png">
    <title>Registration Form</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href='https://fonts.googleapis.com/css?family=Poppins:400' rel='stylesheet' type='text/css'>
</head>

<body class="">
    <style>
        body {
            font-family: "Poppins";
            font-size: 0.5em;
        }
        
        .scoll-pane {
            width: 100%;
            height: auto;
            overflow: auto;
            outline: none;
            overflow-y: hidden;
            padding-bottom: 15px;
            -ms-overflow-style: scroll;
            scrollbar-width: none;
        }
        
        .scoll-pane::-webkit-scrollbar {
            display: none;
        }
    </style>
    <div class="container">
        <div class="row justify-content-center my-2 rounded p-2">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12 my-0">
                        <!-- <p class="h1 text-light bg-primary p-3 my-3 text-center">Hello Wolrd</p> -->
                        <img src="img/digital skillup banner.jpg" class="img-fluid rounded" alt="">
                    </div>
                </div>
                <div class="row scoll-pane" style="overflow: auto !important;">
                    <div class="col-sm-12 embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLScMvAbipT2m4s2hmQ4CRax-j0JHJ4kao8izqLmr_LxDBHbhwQ/viewform?embedded=true" width="640" height="1152" frameborder="0" scrolling="" allowfullscreen>Loading…</iframe>
                    </div>
                </div>
                <div class="row py-4 mb-2">
                    <div class="col-md-12 text-center">
                        <p class="h6">powered by:
                            <i class="fa fa-facebook-square text-primary"></i> <a href="https://www.facebook.com/rockmediait" target="_blank" style="text-decoration: none;">rockmedia</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>